<!DOCTYPE html> 
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> Roast chicken with orange, cumin & apricot rice </title>
</head>

<body>
	<h1> Roast chicken from Spain's Andalusia region </h1>
	<img src="../images/roast_chicken_pic.jpg" alt="picture of roast chicken dish on a plate" >
	<h3> Roast Chicken with Orange, Cumin & Apricot Rice </h3>
	<p> 
		This is a classic one-pot dish that I often make at home. <br>
		Every part of the meal is comforting and delicious, but <br>
		the truly heavenly bit is the crispy, anchovy-flavoured chicken skin.
	</p>

	<a href="../index.html"> Back </a> 	
</body>

</html>
